{
  "name": "chj-framework",
  "version": "0.3.2",
  "authors": [
    "Christian Jánský"
  ],
  "description": "Useful snippets.",
  "license": "MIT",
  "homepage": "http://www.chrisjansky.cz",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public",
    "assets/css",
    "*.html"
  ],
  "devDependencies": {
    "normalize-css": "latest",
    "jquery": "latest",
    "jquery-easing-original": "latest",
    "idangerous-swiper": "latest",
    "featherlight": "latest"
  }
}
